<!DOCTYPE html>
<!--Ini adalah tugas pemrograman web I-->
<html lang="id">
    <head>
        <title>BARU NYOBA LAGI</title>
    </head>
    <body style="background-color: rgb(193, 234, 236);">
        <h1>INI ADALAH HEADER (h1)</h1>
        <h2>INI ADALAH HEADER (h2)</h2>
        <h3>INI ADALAH HEADER (h3)</h3>
        <h4>INI ADALAH HEADER (h4)</h4>
        <hr>
        <p>Ini merupakan element untuk menampilkan paragraph, <br> dan dapat dipindah baris baru menggunakan line break(br).</p>
        <hr>
        <pre>
            <b>Rapalan Digit Angka</b>

    Menghafal tiap angka yang telah terlampaui
    Merasakan hilangnya angin yang berganti kemarau gersang

    Orang bilang
    Waktu bisa membuat lupa segalanya:
    <strong>Penantian, kekecewaan, dan kemarahan</strong>>

    Ya,
    Manusia selalu <em>berdamai dengan kesedihan</em>
    Meski mereka <i>takkan pernah bisa melepaskannya</i>
        </pre>
        <hr>
        <marquee behavior="sliding" direction="right" style="background-color: tomato;">Kalimat ini akan muncul dari kiri ke kanan. GO!! GO!! GO!! GO!!</marquee> <br>
        <hr>
        <img src="20211223_163859.jpg" alt="Gawr Gura" height="500px">
        <hr>
        <p><b>Pada paragrap</b> ini, <strong>saya</strong> <i>menunjukan</i> <em>beberapa</em> <mark>formatting</mark> <small>yang</small> <del>bisa</del> <ins>dilakukan</ins> oleh <sub>HTML</sub>, <sup>mungkin</sup> bakal sedikit berantakan</p>
        <hr>
        <p>Berikut merupakan quote dari wikipedia:</p>
        <blockquote cite="https://id.wikipedia.org/wiki/Jack_the_Ripper">
            "Jack The Ripper" (bahasa Indonesia: "Jack sang Pencabik") adalah julukan paling terkenal yang diberikan kepada pembunuh berantai tak dikenal yang beraksi di kawasan miskin di sekitar distrik Whitechapel, London, pada tahun 1888. Julukan ini berasal dari sebuah surat yang ditulis oleh seseorang yang mengaku sebagai pembunuh, yang kemudian disebarkan di media. Surat tersebut secara luas diyakini adalah tipuan, dan kemungkinan ditulis oleh seorang jurnalis yang berupaya untuk meningkatkan minat publik terhadap misteri tersebut. Julukan lainnya yang digunakan untuk sang pembunuh pada saat itu adalah "Pembunuh Whitechapel" dan si "Kulit Apron".
        </blockquote>
        <hr>
        <p>Marcus Aurelius menulis: <q>Semua tidak kekal, baik yang mengingat maupun yang diingat.</q></p>
        <hr>
        <p><abbr title="Hypertext Markup Language">HTML</abbr> adalah bahasa markah standar untuk dokumen yang dirancang untuk ditampilkan di peramban internet. Ini dapat dibantu oleh teknologi seperti Cascading Style Sheets dan bahasa skrip seperti JavaScript dan VBScript.</p>
        <hr>
        <p>Alamatku:</p>
        <address>
            Ady S.N <br>
            Blater, Kalimanah <br>
            Jawa Tengah, <br>
            Indonesia <br>
        </address>
        <hr>
        <p><cite>Mona Lisa</cite> adalah lukisan minyak di atas kayu poplar yang dibuat oleh Leonardo da Vinci pada abad ke-16. Lukisan ini sering dianggap sebagai salah satu lukisan paling terkenal di dunia dan hanya sedikit karya seni lain yang menjadi pusat perhatian, studi, mitologi, dan parodi.</p>
        <hr>
        <p><bdo dir="rtl">Kalimat ini akan tertulis terbalik dari kiri ke kanan.</bdo></p>
        <hr>
        <br>
        <p><a href="https://www.youtube.com/">YOUTUBE</a> <a href="https://www.facebook.com">FACEBOOK</a> <a href="https://www.instagram.com">INSTAGRAM</a></p>
        <br>
    </body>
</html>